# safe-api

./: .gitignore  README.md  pom.xml
shells/: DELETE.sh  POST.sh
src/main/java/com/projectpl/safeapi/: SafeApiApplication.java
src/main/java/com/projectpl/safeapi/config/: EmailConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/projectpl/safeapi/controller/: DataController.java  EmailController.java  IDataController.java  ImageUploadController.java  LocationController.java  LogController.java  OpinionController.java  OrderController.java  ProductController.java  RegistrationController.java  TransactionController.java  UserController.java
src/main/java/com/projectpl/safeapi/entity/: Location.java  Opinion.java
src/main/java/com/projectpl/safeapi/errors/: LocationNotFoundAdvice.java
src/main/java/com/projectpl/safeapi/errors/exceptions/: EmailExistsException.java  FileStorageException.java  ImageNotFoundException.java  LocationNotFoundException.java  OpinionNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/projectpl/safeapi/errors/handlers/: CustomAuthenticationFailureHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/projectpl/safeapi/exception/: LocationNotFoundAdvice.java  LocationNotFoundException.java
src/main/java/com/projectpl/safeapi/exceptions/: CustomAuthenticationFailureHandler.java  LocationNotFoundAdvice.java  LocationNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/projectpl/safeapi/filter/: SafeFilter.java
src/main/java/com/projectpl/safeapi/logger/: AzureLoggerComponent.java  LogStoreEnv.java  SampleLogFormat.java
src/main/java/com/projectpl/safeapi/persistance/dto/: OrderProductDto.java  UserDto.java
src/main/java/com/projectpl/safeapi/persistance/entity/: ImageModel.java  ImageTypes.java  Location.java  Opinion.java  Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java  ProductMajorTypes.java  User.java  VerificationToken.java
src/main/java/com/projectpl/safeapi/persistance/repository/: ImageRepository.java  LocationRepository.java  OpinionRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/projectpl/safeapi/repository/: LocationRepository.java  OpinionRepository.java
src/main/java/com/projectpl/safeapi/security/filter/: FilterCollector.java
src/main/java/com/projectpl/safeapi/security/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/projectpl/safeapi/security/registration/listener/: RegistrationListener.java
src/main/java/com/projectpl/safeapi/security/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/projectpl/safeapi/service/: ILocationService.java  LocationService.java
src/main/java/com/projectpl/safeapi/service/ecommerce/: IOrderProductService.java  IOrderService.java  IProductService.java  OrderProductService.java  OrderService.java  ProductService.java
src/main/java/com/projectpl/safeapi/service/email/: EmailService.java
src/main/java/com/projectpl/safeapi/service/images/: IImageService.java  ImageService.java
src/main/java/com/projectpl/safeapi/service/locations/: ILocationService.java  LocationService.java
src/main/java/com/projectpl/safeapi/service/opinions/: IOpinionService.java  OpinionService.java
src/main/java/com/projectpl/safeapi/service/product/: ProductController.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/projectpl/safeapi/service/transactions/: LocationMapper.java  OpinionMapper.java  TransactionService.java
src/main/java/com/projectpl/safeapi/service/user/: IUserService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/projectpl/safeapi/utils/: GenericResponse.java  PdfGenerator.java  PdfRaportGenerator.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: badUser.html  login.html  registration.html
src/main/webapp/WEB-INF/: appengine-web.xml
