spring.datasource.url=jdbc:sqlserver://staysafe-server.database.windows.net:1433;database=StaySafAndGoPlaces;user=staysafeadmin@staysafe-server;password=StaySafe1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=staysafeadmin
spring.datasource.password=StaySafe1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update