#DATABASE
#spring.datasource.url=jdbc:sqlserver://staysafe-server.database.windows.net:1433;database=StaySafAndGoPlaces;user=staysafeadmin@staysafe-server;password=StaySafe1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=staysafeadmin
#spring.datasource.password=StaySafe1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.dbProductService.driverClassName = com.mysql.jdbc.Driver
#spring.dbProductService.url = jdbc:mysql://google/staysafedb?cloudSqlInstance =stay-safe-284310:europe-west3:stay-safe-mysql&socketFactory = com.google.cloud.sql.mysql.SocketFactory&&user=root&password=password
#spring.dbProductService.testOnBorrow = true
#spring.dbProductService.testWhileIdle = true
#spring.dbProductService.timeBetweenEvictionRunsMillis = 60000
#spring.dbProductService.minEvictableIdleTimeMillis = 30000
#spring.dbProductService.validationQuery = SELECT 1
#spring.dbProductService.max-active = 15
#spring.dbProductService.max-idle = 10
#spring.dbProductService.max-wait = 8000

spring.cloud.gcp.sql.instance-connection-name=stay-safe-284310:europe-west3:stay-safe-mysql
spring.cloud.gcp.sql.database-name=staysafedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=2

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#ACTUATOR
#management.security.enabled = true